{
  "manifest_version": 3,
  "name": "Clair – Task & Project Tracker",
  "version": "2.3.5",
  "description": "A minimal personal workspace for managing projects and daily tasks.",
  "permissions": [
    "storage",
    "tabs",
    "downloads"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "action": {
    "default_title": "Open Clair"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}